num = '3113322113' 
part1 = num

for i in range(40):
    new = ''
    s = 0
    while s < len(part1):
        c = part1[s]
        n = 1
        s += 1
        while s < len(part1) and part1[s] == c:
            s += 1
            n += 1
        new += str(n) + str(c)
    part1 = new
print("Part 1",len(part1))
#Part 2
part2 = part1

for i in range(10):
    new = ''
    s = 0
    while s < len(part2):
        c = part2[s]
        n = 1
        s += 1
        while s < len(part2) and part2[s] == c:
            s += 1
            n += 1
        new += str(n) + str(c)
    part2 = new

print('Part 2',len(part2))
    
