f = open('code','r')
content = f.readlines()
x = 0
b = 0
#for part 1, make a = 0
a = 1
while x < 49:
    m =content[x]
    split = m.strip().split(' ')
    if split[0] == 'inc':
        if split[1] == 'b':
            b += 1
        if split[1] == 'a':
            a += 1
    if split[0] == 'tpl':
        if split[1] == 'b':
            t = b*3
            b = t
        if split[1] == 'a':
            t = a*3
            a = t
    if split[0] == 'hlf':
        h = a//2
        a = h
    if split[0] == 'jmp':
        x += int(split[1]) - 1
    if split[0] == 'jie':
        if a%2 == 0:
            x += int(split[2]) - 1
    if split[0] == 'jio':
        if a == 1:
            x += int(split[2]) - 1
    x += 1
print('Part 2',b)
